HELLO_SIGN_API_KEY=my_fake_hello_sign_api_key
HELLO_SIGN_CLIENT_ID=my_fake_hello_sign_client_id
HELLO_SIGN_TEST_MODE=1
CODE_OF_CONDUCT_DOCUMENT_URL='url_to_pdf'
REFUND_POLICY_DOCUMENT_URL='url_to_pdf'
STUDENT_INTERNSHIP_AGREEMENT_DOCUMENT_URL='url_to_pdf'
COMPLAINT_DISCLOSURE_WA_TEMPLATE_ID=my_fake_template_id
ENROLLMENT_AGREEMENT_TEMPLATE_ID=my_fake_template_id
CLOSE_IO_API_KEY=my_fake_close_io_api_key
STRIPE_API_KEY=my_fake_stripe_api_key
STRIPE_PUBLIC_KEY=pk_test_k71fNBhNztxvhxRq1PQaL4u5
STRIPE_API_VERSION='2016-03-07'
MAILGUN_API_KEY=my_fake_mailgun_api_key
MAILGUN_DOMAIN=my_fake_mailgun_domain
FROM_EMAIL_PAYMENT='administrator@school.edu'
FROM_EMAIL_REVIEW='teacher@school.edu'
SCHOOL_IP_ADDRESS=50.203.165.83
SCHOOL_WIFI_IP_ADDRESS=50.203.165.84
SEATTLE_WIFI_IP_ADDRESS=209.63.143.172
PHILADELPHIA_WIFI_IP_ADDRESS=65.207.13.162
GITHUB_CLIENT_ID=my_fake_github_client_ip
GITHUB_CLIENT_SECRET=my_fake_github_client_secret
INTERNSHIP_AGREEMENT_URL='url_to_agreement'
CRM_INTERNSHIP_CLASS_FIELD='field_id_here'
ZAPIER_PAYMENT_WEBHOOK_URL='url_here'
ZAPIER_INVITE_WEBHOOK_URL='url_here'
EXAMPLE_CRM_LEAD_ID='lead_id_of_example@example.com'
PUBLIC_KEY='public_key_for_ssn_encryption'
FORUM_API_KEY='api_key_for_discourse_forum'
